REACT_APP_BASE_URL =https://jsonplaceholder.typicode.com/

# Có các loại .env.local ( chỉ mình mình thấy )
#             .env.development(share chung cho anh em dev)
#             .env.production (sản phẩm)
# cấu hình trùng nhau thì nó sẽ thấy env cụ thể